{
    "version": 2,
    "builds": [
        {
            "src": "./app.py",
            "use": "@vercel/python",
            "excludeFiles": "public/**"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}

